// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Google's Maven repository for Android dependencies
        mavenCentral() // Maven Central repository for general dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3' // Android Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0" // Kotlin Gradle plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}