dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // Google's Maven repository for Android dependencies
        mavenCentral() // Maven Central repository for general dependencies
        maven { url "https://jitpack.io" } // JitPack repository for GitHub projects
    }
}
rootProject.name = "Clipeus"
include ':app'